@import './baseVariables';
@import './tooltip';

//============================================================
// Add varaibales to access by sss-helper in ts components
//=======================================================

body{
  --primary-color: #00bdab; 
  --primary-color-dark: darken($primary-color, 5%);
  --gray: #333;
  --text-color: #333; 
  --bg-color: white;
  --header-bg-color: #fbfbfb;
  --fa-icon-color: white;
  --border-color: 000,000,000; 
}

body.dark-theme {
  --primary-color: #00bdab; 
  --primary-color-dark: darken($primary-color, 5%);
  --primary-color-light: lighten($primary-color, 57%);
  --gray: #333;
  --text-color: white; 
  --bg-color: #111;
  --header-bg-color: #000;
  --fa-icon-color: #333;
  --border-color: 255,255,255;
}

html,
body {
  text-rendering: optimizeLegibility;
  font-family: $font-family-soleil;
  font-size: $font-size;
  line-height: 1.4;
  font-weight: 300;
  margin: 0;
  background: var(--bg-color);
  color: var(--text-color);
  height: 100%;
  scroll-behavior: smooth;
}

h1,
h2{
  color: var(--text-color);
  text-align: center;
  font-weight: 500;
}

h1{
  font-size: 1.6em;
  color: var(--primary-color);
  text-transform: uppercase;
}

h2{
  font-size: 1.3em;
}

p {
  font-size: $font-size;
  color: var(--text-color);
}

i, fa-icon{
  color: white;
  font-size: 1.1em;
}

a {
  color: white;
  text-decoration: none;
  cursor: pointer;

  &:visited,
  &:hover {
    color: var(--primary-color);
  }
}

fa-icon{
  display: contents;
  font-size: 1.0em;
  color: var(--fa-icon-color);
}


.shadow{
  box-shadow: $box-shadow;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.header{
  display: grid;
  margin: 0;
  background-color: var(--header-bg-color);
  margin-left: calc($sidebar-with);
  border-bottom: 1px solid #ddd;
}

.preview{
  position: absolute;
  left: calc($sidebar-with);
  top: 80px;
  bottom: 0;
  right: 0;
  overflow-y: scroll;
  padding: 15px;
  background: transparent;
  display: flex;
  flex-direction: column;
 
  .container{
    display: table;
    margin: 5px auto;
    padding: 10px;
    max-width: 600px;
    border: 1px solid #ddd;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
  }
}

.content{
  position: absolute;
  left: calc($sidebar-with);
  top: 80px;
  bottom: 0;
  right: 0;
  overflow-y: scroll;
  padding: 15px;
  background: transparent;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  text-align: center;

  .container{
    display: table;
    margin: 5px auto;
    padding: 10px;
    max-width: 600px;
    border: 1px solid #ddd;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
  }
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-row{
  display: flex;
  flex-direction: row;
  align-items: center;
}




/*===================================================
Media queries for small devices
======================================================*/

@media only screen and (max-width: 1100px) {
  .content{
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 925px) {
  .content{
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 770px) {
  .theme-input{
    display:none;
  }
}






